;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(query-replace-history search-ring junk-hist minibuffer-history-search-history string-rectangle-history read-expression-history helm-gtags--completing-history gud-gdb-history imenu--history-list minibuffer-history buffer-name-history extended-command-history))
(setq query-replace-history '("my-face-gray26" "my-face-b-2" "my-face-gray" "my-face-b-1"))
(setq search-ring '("CDSPCOM_" "CDSPCOM_CDSP_RESET" "run-with-idle-timer" "ック
(add" "make" "c" "flycheck" "flymake" "c-mode-map" "cc" "emacs-cla" "clang-" "clang-complete-async" "sreK" "srefactor" "flycherefactor"))
(setq string-rectangle-history '(";; " "\"" "; " ";; " "; " ";; " "; " ";; " "; " "0x0" ";; "))
(setq read-expression-history '("(frame-parameter nil 'font)"))
(setq helm-gtags--completing-history '(#("nucSubProcPowerIc_Standby_Trg_Off" 0 33 (face font-lock-function-name-face fontified t)) #("SID_MUTEON_LTL" 0 14 (face font-lock-variable-name-face c-in-sws t fontified t)) #("apiRadio_PowerON" 0 16 (fontified t)) #("EV_SYS_WAKEUP" 0 1 (c-is-sws t fontified t) 1 13 (fontified t)) #("nuiEventCheckTable" 0 18 (face font-lock-variable-name-face fontified t)) #("wvdPowerTask" 0 12 (face font-lock-function-name-face fontified t)) #("wvdSPESetProcess" 0 16 (fontified t)) #("nvdPowExecuteProcessMain" 0 24 (fontified t)) #("MX_ext_tsk" 0 10 (fontified t)) #("wvdWatchDogRun" 0 14 (fontified t face font-lock-function-name-face)) #("wvdSFR_Init_for_StbyOut" 0 23 (fontified t face font-lock-function-name-face)) #("nvdOutTimeEvent" 0 15 (fontified t)) #("CDSPCOM_AMP_STBY" 0 16 (fontified t)) #("nvdClkOutEventDelay" 0 1 (c-is-sws t fontified t) 1 19 (fontified t)) #("CLK_SHOW_HOME" 0 13 (fontified t)) #("nvdProcClockShowChangeHome" 0 1 (fontified t c-is-sws t) 1 26 (fontified t)) #("CLOCK_MODE_24" 0 13 (fontified t)) #("SwOning" 0 1 (c-is-sws t fontified t) 1 7 (fontified t)) #("SWExe" 0 1 (c-is-sws t fontified t) 1 5 (fontified t)) #("ADCCR1" 0 6 (fontified t)) #("CONFIX" 0 6 (fontified t)) #("CBUZ_ON" 0 7 (fontified t)) #("mclr_state" 0 10 (fontified t)) #("BzMK" 0 1 (c-is-sws t fontified t) 1 4 (fontified t)) #("LcdMK" 0 5 (face font-lock-function-name-face fontified t)) #("TestModDisp" 0 11 (face font-lock-function-name-face fontified t)) #("EV_CAN_INF_INH_INI" 0 18 (fontified t)) #("nvdCanInhInitialize" 0 1 (fontified t c-is-sws t) 1 19 (fontified t)) #("wvdCanInitialize" 0 16 (fontified t)) #("nucSubProcInfSuplyFix" 0 1 (fontified t c-is-sws t) 1 21 (fontified t)) #("nstACC_OFF" 0 1 (fontified t c-is-sws t) 1 10 (fontified t)) #("nstPOW_REQ_POW_ON" 0 1 (fontified t c-is-sws t) 1 17 (fontified t)) #("nvdOutTimeEvent" 0 1 (fontified t c-is-sws t) 1 15 (fontified t)) #("nvdOutEvent" 0 1 (fontified t c-is-sws t) 1 11 (fontified t)) #("nucDestModeCheckTable" 0 21 (fontified t)) #("nucDestModeCheck" 0 16 (fontified t)) #("EVD_NO_EVENT" 0 12 (fontified t)) #("nucDestEventExchange" 0 20 (fontified t)) #("EVD_NO_EVENT" 0 12 (fontified t)) #("nucDestEventExchange" 0 20 (fontified t)) #("nucDestModeCheck" 0 16 (fontified t face font-lock-function-name-face)) #("nucDestModeCheckTable" 0 21 (fontified t)) #("nucDestModeCheck" 0 16 (fontified t)) #("aucDestEvent" 0 12 (fontified t)) #("EVD_NO_EVENT" 0 12 (fontified t)) #("nucDestEventExchange" 0 20 (fontified t)) #("nucDestModeCheck" 0 16 (fontified t))))
(setq gud-gdb-history '("gdb -i=mi "))
(setq imenu--history-list '("nucDestEventExchange"))
(setq minibuffer-history '("test point2" "test point" "1000" "/home/.emacs.d/aaaaa" #("nucSubProcPowerIc_Standby_Trg_Off" 0 33 (face font-lock-function-name-face fontified t)) "/home/.emacs.d/" #("EV_SYS_WAKEUP" 0 1 (c-is-sws t fontified t) 1 13 (fontified t)) #("nuiEventCheckTable" 0 18 (face font-lock-variable-name-face fontified t)) #("wvdSPESetProcess" 0 16 (fontified t)) "/home/" "cl-defun" "helm-sw" "hi-lin" "drawBlock" "initialize" "DestModuleID" #("wvdSFR_Init_for_StbyOut" 0 23 (fontified t face font-lock-function-name-face)) "07RT-0" "case A" #("nvdOutTimeEvent" 0 15 (fontified t)) "nucModeCheckTable" #("ADCCR1" 0 6 (fontified t)) #("LcdMK" 0 5 (face font-lock-function-name-face fontified t)) #("TestModDisp" 0 11 (face font-lock-function-name-face fontified t)) "EV_CAN_INF_INH_INI " "/top/src/src/WORKSPACEDVDC_AJ_C/" #("nvdOutTimeEvent" 0 1 (fontified t c-is-sws t) 1 15 (fontified t)) #("nvdOutEvent" 0 1 (fontified t c-is-sws t) 1 11 (fontified t)) "nucDestModeCheckTable " "/top/src/src/WORKSPACEDVDC_AJ_C/" "aucProcCode" "/top/src/src/WORKSPACEDVDC_AJ_C/" "color-mocc" #("nucDestModeCheck" 0 16 (fontified t)) #("nucDestEventExchange" 0 20 (fontified t)) #("nucDestModeCheck" 0 16 (fontified t)) "" "helm-gtags" "" "gtags" "\\_<\\_>" "power" "\\_<\\_>" "sr-speed" "\\_<\\_>" "nvdOutEvent" "theme" "undo-tree" "solarized" "hl-an" "yasnip" "multip" "hig" "ace-isearch" "helm-mi" "helm-swoop" "expand-region" "helm" "anzu" "rainbow-delimiters" "minimap" "google-c-style" "tabbar" "auto-complete" "google.com"))
(setq buffer-name-history '("init.el" "*Packages*" "POWER.C" "org-autoloads.el" "org-loaddefs.el" "*Packages*" "TR_ENTRY.C" "TR_CTRL.C" "powerline-themes.el" "powerline-separators.el" "powerline.el" "powerline-pkg.el" "*Packages*" " *undo-tree*" "*helm gtags*" "*eshell*" "DEST.c" "GRTAGS" "DEST.tbl" "*eshell*" "DEST.c<WORKSPACEDVDC_AJ_C>" "*eshell*" "*GTAGS SELECT* (D)wvdRegisterInit" "*GTAGS SELECT* (R)wvdRegisterInit" "*eshell*" "*gud*" " *undo-tree*" "mule.el" "nucSPMS" "*Customize Group: Speedbar*"))
(setq extended-command-history '("powerline-default-theme" "powerline-revert" "powerline-center-evil-theme" "powerline-nano-theme" "powerline-center-theme" "package-list-packages" "package-list-packages" "package-list-packages" "package-list-packages" "global-hl-line-mode" "package-list-packages" "package-list-packages" "helm-bm" "package-list-packages" "global-wiki-nav-mode" "package-list-packages" "package-list-packages" "emacs-lisp-mode" "lisp-mode" "org-mode" "package-list-packages" "eval-buffer" "package-list-packages" "list-colors-display" "list-colors-display" "list-colors-display" "list-colors-display" "list-colors-display" "eval-buffer" "goto-line" "lisp-mode" "moccur-grep-find" "global-auto-complete-mode" "global-auto-complete-mode" "eval-buffer" "global-morlock-mode" "global-morlock-mode" "hideshowvis-enable" "global-hl-line-mode" "eval-buffer" "hideshowvis-enable" "global-auto-highlight-symbol-mode" "eval-buffer" "global-auto-highlight-symbol-mode" "hideshowvis-enable" "eval-buffer" "list-colors-display" "eval-buffer" "eval-buffer" "speedbar" "global-auto-highlight-symbol-mode" "eval-buffer" "powerline-center-theme" "powerline-vim-theme" "eval-buffer" "minimap-toggle" "hl-line-mode" "global-hl-line-mode" "global-hl-line-mode" "minimap-toggle" "minimap-mode" "global-auto-highlight-symbol-mode" "global-auto-complete-mode" "global-auto-complete-mode" "eval-buffer" "package-list-packages" "package-list-packages" "cua-mode" "eval-buffer" "package-list-packages" "global-auto-highlight-symbol-mode" "global-auto-complete-mode" "global-auto-complete-mode" "hideshowvis-enable" "global-auto-highlight-symbol-mode" "hideshowvis-enable" "global-auto-highlight-symbol-mode" "eval-buffer" "eval-buffer" "eval-buffer" "global-anzu-mode" "global-auto-highlight-symbol-mode" "global-auto-complete-mode" "hide-ifdef-mode" "hideshowvis-enable" "hide-ifdef-mode" "hideshowvis-enable" "global-auto-highlight-symbol-mode" "global-anzu-mode" "global-anzu-mode" "global-auto-complete-mode" "global-auto-complete-mode" "speedbar" "list-colors-display" "eshell" "moccur-grep-find" "moccur-grep-find" "moccur-grep-find" "package-install" "eshell" "helm-gtags-find-rtag" "eshell" "helm-gtags-find-tag-from-here" "package-install" "package-install" "speedbar-frame-mode" "speedbar" "helm-imenu" "minimap-mode" "package-install" "helm-imenu" "minimap-mode" "eshell" "gdb" "speedbar" "sr-speedbar-close" "speedbar" "sr-speedbar-toggle" "package-install" "package-install" "imenu" "helm-imenu" "package-install" "package-install" "package-install" "package-install" "package-install" "package-install" "package-install" "package-install" "package-install" "helm-swoop" "helm-mini" "package-install" "package-install" "package-install" "package-install" "rainbow-delimiters-mode" "package-install" "lisp-mode" "speedbar" "minimap-mode" "speedbar" "minimap-mode"))
